# Persona5API

./: .gitignore  Persona5API.sln  README.md
Persona5API/: Persona5API.csproj  Program.cs  Startup.cs  appsettings.json  gulpfile.js  libman.json  package-lock.json  package.json
Persona5API/Areas/Identity/: IdentityHostingStartup.cs
Persona5API/Controllers/: HomeController.cs  PersonaController.cs  PersonasController.cs  SkillsController.cs
Persona5API/Data/: ApplicationDbContext.cs
Persona5API/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20190405200948_CreateDatabases.Designer.cs  20190405200948_CreateDatabases.cs  20190408155032_FieldAdded.Designer.cs  20190408155032_FieldAdded.cs  20190408160000_FieldAddedAgain.Designer.cs  20190408160000_FieldAddedAgain.cs  20190408160605_RemovedField.Designer.cs  20190408160605_RemovedField.cs  20190408161659_DroppedField.Designer.cs  20190408161659_DroppedField.cs  20190408203746_AddedPersonaFields.Designer.cs  20190408203746_AddedPersonaFields.cs  ApplicationDbContextModelSnapshot.cs
Persona5API/Migrations/: 20190410162156_CreateDatabase.Designer.cs  20190410162156_CreateDatabase.cs  20190411201135_AddedDescription.Designer.cs  20190411201135_AddedDescription.cs  20190522164859_InitialCreate.Designer.cs  20190522164859_InitialCreate.cs  20190607202226_Initial.Designer.cs  20190607202226_Initial.cs  20190608183938_ChangedDbName.Designer.cs  20190608183938_ChangedDbName.cs  ApplicationDbContextModelSnapshot.cs
Persona5API/Models/: Elements.cs  ErrorViewModel.cs  Persona.cs  PersonaStats.cs  SkillCost.cs  Skills.cs
Persona5API/Pages/Personas/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  (+3 more)
Persona5API/Properties/: launchSettings.json
Persona5API/Services/: AuthMessageSenderOptions.cs  EmailSender.cs  IPersonaService.cs  PersonaRepository.cs  PersonaService.cs
Persona5API/ViewModels/: PersonaFormViewModels.cs  PersonaViewModel.cs  SkillsFormViewModel.cs
Persona5API/Views/: _ViewImports.cshtml
web-api-test/: PersonaAppContext.cs  PersonaControllerTest.cs  web-api-test.csproj
web-api-test/Integration/: IntegrationTestPersonas.cs
(+25 files in other folders)
